WATSONX_URL = "https://us-south.ml.cloud.ibm.com"
WATSONX_APIKEY = "v2pjUHPAm5HfLBGpVN5T1-DHjM3tbAVIzyQmEUhMS_0v"
WATSONX_PROJECT_ID = "443a8ed4-48fd-4630-ab81-e5a5480dd375"
WATSONX_MODEL_ID = "ibm/granite-3-2-8b-instruct"
